[defaults]
inventory=./inventory/hosts.ini
host_key_checking = False
become = True
roles_path = ./roles
collections_paths = ./collections

remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp